# sb-kat

./: .gitignore  pom.xml
src/main/java/com/acme/myapp/: BeanValidationConfig.java  JpaConfig.java  ModuleConfig.java  ServletInitializer.java  SpringbootKatharsisApplication.java
src/main/java/com/acme/myapp/domain/model/: Project.java  ScheduleDto.java  ScheduleEntity.java  Task.java
src/main/java/com/acme/myapp/domain/repository/: ProjectRepository.java  ProjectRepositoryImpl.java  ProjectToTaskRepository.java  ProjectToTaskRepositoryImpl.java  TaskRepository.java  TaskRepositoryImpl.java  TaskToProjectRepository.java  TaskToProjectRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/com/acme/myapp/: BaseTest.java  SpringbootKatharsisApplicationTests.java
src/test/java/com/acme/myapp/domain/: AppTests.java
